{
  "name": "@layerx-labs/design-tokens",
  "description": "Source of truth of visual design attributes between multiple LayerX projects",
  "author": "layerx-labs",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/layerx-labs/design-tokens.git"
  },
  "scripts": {
    "build": "node ./config.js",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "style-dictionary": "^3.9.2"
  },
  "dependencies": {
    "np": "^7.6.1"
  },
  "np": {
    "yarn": false,
    "tests": false
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "build"
  ]
}
